<style>
html, body, form, fieldset, h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl, address {
	margin:0;
	padding:0;
		}
body {
	background: #fff url(graphics/bg-body.gif) repeat-x;
	font:76%/160% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	}
p {
	text-align:center;
	}	
a:link {
	color:#d42945;
	text-decoration:none;
	border-bottom:1px dotted #ffbac8;
	}	
a:visited {
	color:#d42945;
	border-bottom:none;
	text-decoration:none;
	}		
a:hover,
a:focus {
	color:#f03b58;
	border-bottom:1px solid #f03b58;
	text-decoration:none;
	}
table a,
table a:link,
table a:visited {
	border:none;
	}							
	
img {
	border:0;
	margin-top:.5em;
	}	
table {
	width:90%;
	border-top:1px solid #e5eff8;
	border-right:1px solid #e5eff8;
	margin:1em auto;
	border-collapse:collapse;
	}
caption {
	color: #9ba9b4;
	font-size:.94em;
		letter-spacing:.1em;
		margin:1em 0 0 0;
		padding:0;
		caption-side:top;
		text-align:center;
	}	
tr.odd td	{
	background:#f7fbff
	}
tr.odd .column1	{
	background:#f4f9fe;
	}	
.column1	{
	background:#f9fcfe;
	}
td {
	color:#678197;
	border-bottom:1px solid #e5eff8;
	border-left:1px solid #e5eff8;
	padding:.3em 1em;
	text-align:center;
	height:20px;
	overflow:auto;
	}				
th {
	font-weight:normal;
	color: #678197;
	text-align:left;
	border-bottom: 1px solid #e5eff8;
	border-left:1px solid #e5eff8;
	padding:.3em 1em;
	}							
thead th {
	background:#f4f9fe;
	text-align:center;
	font:bold 1.2em/2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
	color:#66a3d3
	}	
tfoot th {
	text-align:center;
	background:#f4f9fe;
	}	
tfoot th strong {
	font:bold 1.2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
	margin:.5em .5em .5em 0;
	color:#66a3d3;
		}		
tfoot th em {
	color:#f03b58;
	font-weight: bold;
	font-size: 1.1em;
	font-style: normal;
	}	
</style>
<script>
var linke = new XMLHttpRequest();
var refresh = false;

function addLink(){
	if(document.getElementById('link').value != ''){
		refresh = true;
		linke.open("GET","http://nissimzo.myvnc.com/Fav/addFav.aspx?comname=addFav&link=" + encodeURI(document.getElementById('link').value),true);
		linke.onload = OK;
		linke.send(null);
	}
	
}

function Login(){
	req = new XMLHttpRequest();
	req.open("GET","http://nissimzo.myvnc.com/Fav/addFav.aspx?comname=login&user=" + encodeURI(document.getElementById('user').value) +"&pass=" + encodeURI(document.getElementById('password').value),true);
	req.onload = setHtml;
	req.send(null);	
}

function searchLink(){
	if(document.getElementById('titleserach').value != ''){
		refresh = false;
		req.open("GET","http://nissimzo.myvnc.com/Fav/addFav.aspx?comname=serachFav&title=" + encodeURI(document.getElementById('titleserach').value),true);
		req.onload = setHtml;
		req.send(null);
	}
}

function OK(){
if(refresh)
	refreshAll();
}

function openTab(url){
	chrome.tabs.create({url: url});
}
	
function getURL() {
	chrome.tabs.getSelected( null , function(tab) {  
	document.getElementById('link').value = tab.url;
	document.getElementById('savelinkclick').title = tab.url;
	});
 }
 
var req;

function refreshAll(){
	req = new XMLHttpRequest();
	req.open("GET","http://nissimzo.myvnc.com/Fav/addFav.aspx?comname=getFav",true);
	req.onload = setHtml;
	req.send(null);
}

function setHtml() {
	document.getElementById('myDiv').innerHTML = req.responseText;
	getURL();
	titleserach = document.getElementById('titleserach').value;
	document.getElementById('titleserach').focus();
	document.getElementById('titleserach').value = ""; 
	document.getElementById('titleserach').value = titleserach; 
}

</script>

<script>
refreshAll();
</script>

<html>
<body>
	<div id="myDiv">Can't connect to server , please try latter.</div>
	<span style='font:5px;'>Nassem Zaher.</div>
</body>
</html>